# e170s40/e176s39/5835984.stg
OBJECT_SHARED Models/RaceCourses/Taupo/course.ac 176.14548524 -38.66735674 474.1284 136.9 0.0 -0.0

# only trees
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13872318 -38.67025584 471.6471 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.14013631 -38.67070926 475.6142 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.14003393 -38.67065883 475.2904 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13994895 -38.67064765 475.2036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13968201 -38.67070752 475.6877 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13987477 -38.67060302 474.9607 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13961550 -38.67044172 474.5923 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13903003 -38.67053087 473.8958 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13921793 -38.67032754 473.6649 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13910047 -38.67020321 472.8632 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.14030112 -38.67072431 475.7984 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.14027820 -38.67058719 475.0845 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.14009274 -38.67052794 474.6876 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13977243 -38.67033214 474.4919 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13939086 -38.67009905 474.0409 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13946964 -38.67027573 474.2674 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13945830 -38.67040042 474.6211 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13883555 -38.66989546 470.9527 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13884443 -38.67009141 471.7150 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13842404 -38.66959012 469.4828 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 176.13928862 -38.67000566 473.9060 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13965154 -38.67058850 475.1982 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13960280 -38.67033105 474.3655 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13938897 -38.67022557 473.8306 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13917412 -38.67003251 473.9088 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13897164 -38.66997219 471.6281 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13884341 -38.67021808 472.1886 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13914340 -38.67046497 473.9701 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13955246 -38.67060595 475.4102 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13929881 -38.67047233 474.4589 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13987206 -38.67074163 475.6598 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.14001027 -38.67046506 474.6319 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13897210 -38.66966270 473.4258 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13889973 -38.66953671 473.1573 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13941702 -38.66931970 472.4278 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.13906771 -38.66923545 469.2242 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.13925776 -38.66944815 470.4666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13963443 -38.66887188 472.5113 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13945446 -38.66899128 472.6592 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13933593 -38.66907321 472.7696 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13959040 -38.66891072 472.5500 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13982305 -38.66876012 472.4210 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 176.13984514 -38.66871943 472.4077 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.13996742 -38.66867640 472.3569 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.13969329 -38.66883353 472.4748 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14042025 -38.66836585 472.0364 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14035692 -38.66854796 472.1767 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14057583 -38.66857182 472.1417 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.14050467 -38.66857314 472.1594 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.14040728 -38.66857383 472.1827 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.13975018 -38.66882274 472.4587 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.13934287 -38.66896731 472.6741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.13930227 -38.66912562 472.8100 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.13893252 -38.66935736 473.0365 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.13992413 -38.66895812 472.4988 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.14007862 -38.66883508 472.4107 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.14023777 -38.66872900 472.3295 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 176.14042031 -38.66885404 472.3729 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14061871 -38.66871572 472.2309 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14084594 -38.66855809 472.0689 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14150449 -38.66809922 471.5987 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14176877 -38.66790605 471.4041 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14195429 -38.66774710 471.2515 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14227043 -38.66745099 471.0037 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14246803 -38.66724057 470.5629 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14263151 -38.66704130 470.1412 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14280724 -38.66673972 469.3678 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14282887 -38.66654073 468.8571 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14280827 -38.66636688 468.4694 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14274176 -38.66621778 468.2094 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 176.14270664 -38.66599716 467.7309 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14268050 -38.66607115 467.9476 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14283993 -38.66636259 468.4122 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14283526 -38.66650137 468.7529 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14282891 -38.66671478 469.2757 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14271540 -38.66692393 469.9019 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14253852 -38.66717882 470.4130 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14236788 -38.66739956 470.8702 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14207577 -38.66763730 471.1898 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14181700 -38.66786488 471.3645 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 176.14055656 -38.66876530 469.3767 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 176.14071413 -38.66865168 472.1643 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 176.14159485 -38.66800697 471.5141 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 176.14186915 -38.66780089 471.3083 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 176.14223953 -38.66751482 471.0821 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 176.14245033 -38.66732648 470.6937 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 176.14274801 -38.66684395 469.7063 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 176.14257519 -38.66712024 470.3001 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 176.14279339 -38.66625043 468.2114 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 176.14275236 -38.66603712 467.7593 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 176.14918632 -38.66371701 464.2403 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 176.14901103 -38.66388164 464.4154 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 176.14926520 -38.66365993 464.1672 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 176.14867177 -38.66417670 464.8854 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 176.14933035 -38.66360667 464.1188 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 176.14878144 -38.66410164 464.6694 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 176.14888929 -38.66398526 464.5387 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 176.14912335 -38.66379005 464.3024 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 176.14860240 -38.66426785 465.1051 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 176.14844578 -38.66437753 465.4185 0.0 0.0 -0.0