# original in terrasync
OBJECT_SHARED Models/Misc/trigpoint.ac -4.718571 54.137171 418.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.708534 54.213933 130.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.669297 54.149485 471.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.56498 54.209533 471.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.536367 54.159309 138.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6167059 54.1673615 103.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6163889 54.2161111 114.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.615176 54.2159482 229.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.5381635 54.1609513 66.61 180

OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.61344539 54.23580345 171.4654 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.59962822 54.24455185 171.7053 208.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.58856688 54.28157455 42.4188 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.58856551 54.28190780 41.3522 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.58843091 54.28218541 41.1529 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.58796948 54.28325610 38.8328 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58918839 54.28174947 37.9398 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58884099 54.28231405 37.7472 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58821852 54.28180536 43.8683 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58919276 54.28148288 38.7373 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58814033 54.28236070 42.3277 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.52439649 54.17030219 30.1976 260.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.54584662 54.17349558 62.4704 336.0 0.0 -0.0
#OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.60267175 54.19717129 77.2813 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62414848 54.23020607 180.2766 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62418705 54.23041225 180.5961 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.60936358 54.23937551 173.5473 196.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-strt-trees.xml -4.60984682 54.23869579 173.1296 145.2 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.60611919 54.24178195 181.8775 316.0 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.59851088 54.24516334 163.6640 292.0 0.0 -0.0

# Roundabout Quater Bridge
OBJECT_SHARED Models/RaceCourses/TT/Road/quater_bridge.ac -4.50130814 54.15566782 17.7842 32.0 0.1 --0.1
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.50008782 54.15655829 25.6565 323.1 4.1 --0.6
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.50063294 54.15613561 21.8170 322.8 3.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.50113856 54.15523682 18.5456 8.0 -0.6 --6.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.50264339 54.15555751 16.1700 122.2 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.50365492 54.15528205 14.3626 287.1 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50223237 54.15678358 18.1448 18.5 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50269384 54.15762552 19.0855 17.3 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50317500 54.15846323 19.9558 20.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50365289 54.15930954 21.3410 16.8 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.50398302 54.15994627 22.5165 17.3 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50435426 54.16057481 23.0565 20.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.50146673 54.15550913 18.8340 140.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.50146696 54.15550784 15.8340 139.8 0.0 -0.0

# BraddanBridge to Union Mills
OBJECT_SHARED Models/RaceCourses/TT/braddan-church.xml -4.50745366 54.16171138 30.8611 156.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.50757051 54.16145115 32.1643 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.50747005 54.16141610 31.6718 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.50725160 54.16165467 29.3913 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.50718672 54.16198014 27.2938 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/hedgerow-wall.xml -4.50730691 54.16208158 27.3057 216.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -4.50718900 54.16166888 28.9461 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -4.50713728 54.16173208 28.3803 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -4.50719921 54.16170022 28.8893 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/braddan_bridge.ac -4.50471364 54.16110642 23.2770 216.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.50647279 54.16135424 26.1305 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.50619510 54.16126124 25.9612 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.50610011 54.16139391 24.6938 61.4 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.50673734 54.16176170 26.0901 32.0 0.0 -0.7
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.50687249 54.16187834 26.1069 36.0 0.0 -0.4
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.50742300 54.16227249 26.4531 39.8 0.4 -0.4
OBJECT_SHARED Models/Trees/buk1.xml -4.50511819 54.16120217 23.2239 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.50643848 54.16146196 26.0199 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.50629290 54.16139184 25.6295 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.50614922 54.16134237 25.1736 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50829451 54.16286674 27.7466 41.7 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51087521 54.16448378 32.0455 45.8 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50931382 54.16352939 30.3114 42.6 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.51008540 54.16402066 31.9237 43.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.51195931 54.16509275 32.0002 46.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51296630 54.16564255 32.9663 47.1 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.51408524 54.16621914 33.7652 233.7 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51537045 54.16666530 32.8955 61.8 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51669460 54.16709948 32.2624 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51798536 54.16755297 34.2386 58.4 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.51885539 54.16788778 37.9954 54.1 4.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.51980873 54.16822556 39.6574 245.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.52085688 54.16845639 38.5856 70.8 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.52185245 54.16874119 36.5303 53.1 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.52245196 54.16911656 35.0933 33.4 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.52302590 54.16949309 33.0095 226.8 2.3 --0.1
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.52427131 54.16996890 29.8384 246.8 1.5 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.51244831 54.16529619 31.4569 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.51234786 54.16536921 31.9400 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.50783507 54.16250444 25.8923 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.50771654 54.16255473 25.3193 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/station.xml -4.52519205 54.17005584 29.5745 168.0 0.0 -0.0

# Ballagarey
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.53713933 54.17163926 50.6732 78.1 3.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.53821371 54.17177921 56.0074 76.6 5.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.53894333 54.17188310 59.7582 76.0 3.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.53966543 54.17199931 62.4722 73.3 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.54037248 54.17212795 64.5770 72.4 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.54109720 54.17226478 66.5551 72.0 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.54175937 54.17239158 68.3832 72.0 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.54247149 54.17252896 69.3382 71.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.54352496 54.17274143 68.0799 70.8 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.54489993 54.17301847 65.3819 71.3 -1.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.54626257 54.17328831 63.1821 71.4 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.54761613 54.17356884 62.4191 69.8 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.54902905 54.17389397 62.0920 64.0 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.55024441 54.17440133 61.4962 45.4 -0.4 -0.0

# new Road Greba to Barragarrow
OBJECT_SHARED Models/RaceCourses/TT/Road/partGlenHelen.ac -4.62867820 54.20395581 0.0 90.0 0.0 -0.0

# Greba Castle
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.58187046 54.19035505 50.5355 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.58200777 54.19025439 49.7151 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58195784 54.19034236 53.4068 53.1 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58162943 54.19005838 52.1161 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58257176 54.19061029 55.4983 53.4 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.58169131 54.19011634 52.1145 27.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58160502 54.19024596 51.0800 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58234409 54.19057964 52.7186 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58222871 54.19054906 50.5625 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58364686 54.19116625 58.0556 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58315618 54.19086581 57.7272 53.1 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.58344288 54.19107547 59.1198 324.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58332719 54.19103278 56.2004 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58385771 54.19117103 60.2822 53.0 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58582480 54.19222477 67.2326 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhiteshort.xml -4.58607370 54.19224429 66.2088 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58655754 54.19233228 67.1143 69.1 2.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GreebaCastle.xml -4.58446563 54.19133149 60.7677 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58818677 54.19259044 71.0803 70.1 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58801731 54.19249343 69.6870 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58759815 54.19241887 69.1640 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.58689712 54.19228273 66.4228 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.58711151 54.19233163 67.5078 52.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshortwhite.xml -4.58730958 54.19240072 69.0376 69.7 3.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.58680691 54.19243124 67.7918 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.58865668 54.19270446 72.0013 260.0 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58866523 54.19280955 71.5595 64.6 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/castle.xml -4.58914601 54.19292046 72.2396 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/castle.xml -4.58899271 54.19295638 71.5962 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.58874889 54.19281147 71.4581 272.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.58896850 54.19280712 71.7511 272.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58921966 54.19279513 70.4685 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58920826 54.19285320 70.3545 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58941217 54.19279263 70.9643 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.58973256 54.19268724 71.8709 97.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.58931044 54.19277516 71.8794 292.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.58750323 54.19238865 67.2166 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.58750055 54.19240674 67.7593 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/lavendel.xml -4.58793478 54.19246225 67.3092 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/lavendel.xml -4.58792859 54.19249500 68.7060 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59010113 54.19258464 71.4080 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.58974516 54.19259458 71.7713 100.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59049410 54.19261427 71.5355 72.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59084119 54.19268460 71.6325 70.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59134062 54.19279170 71.5360 70.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.59081496 54.19279999 71.6883 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.59102794 54.19261199 69.8176 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.59095559 54.19265941 71.4780 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.59187136 54.19288542 71.1494 70.3 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.59573731 54.19376740 65.3294 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59597684 54.19378256 64.2199 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59577923 54.19355460 63.7389 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59636019 54.19372181 63.0022 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59587967 54.19361873 63.0903 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59765420 54.19374174 62.6984 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59720275 54.19372191 60.5774 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59749898 54.19387109 59.4005 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallwhite.xml -4.59827506 54.19375842 59.6793 88.0 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhite.xml -4.59900097 54.19379595 58.3273 75.6 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.59892619 54.19379717 57.4646 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59907633 54.19392807 57.3769 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59927694 54.19385586 55.9041 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58011258 54.18949235 47.7113 0.0 0.0 -0.0

# Greba Bridge
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59936906 54.19389623 57.4562 64.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.60147107 54.19450196 58.2531 320.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac -4.60241920 54.19516427 59.1063 144.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.60238443 54.19514491 59.0648 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/fence_wood.xml -4.60227004 54.19533731 59.2281 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.60096890 54.19436090 57.0078 59.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.60120297 54.19439332 56.2478 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/ginster.xml -4.60137107 54.19444928 57.0049 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.60175734 54.19467048 57.6096 52.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.60498480 54.19617305 60.7808 316.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.60528544 54.19636461 60.6740 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.60574105 54.19668028 61.1259 226.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.60524829 54.19633465 59.9587 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.60603820 54.19677748 61.1340 254.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.60614951 54.19688876 60.8961 262.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.60584049 54.19684392 61.1894 68.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.60550081 54.19668502 60.6629 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.60623811 54.19703922 60.8136 165.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.60631772 54.19705310 60.7706 346.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.60812438 54.19710551 58.8038 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.60965776 54.19700735 58.3854 261.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.61046560 54.19712795 58.0781 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.61430076 54.19758748 56.2662 351.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.61470204 54.19756695 56.3005 75.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.61409833 54.19749707 56.2867 84.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.61348108 54.19750185 56.2907 264.6 0.0 -0.0

# straight to Ballacrain
OBJECT_SHARED Models/RaceCourses/Southern100/wallshortwhite.xml -4.60832296 54.19707262 59.3426 80.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.61027280 54.19704579 58.2012 80.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge-short.ac -4.60996600 54.19703653 58.0909 176.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.60989015 54.19712254 58.5308 216.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac -4.60993433 54.19706729 58.2182 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61141928 54.19739386 56.0868 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61161793 54.19726760 55.1948 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61313407 54.19748344 55.0788 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.60950339 54.19707078 57.8445 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.61006505 54.19698971 57.8718 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.60994705 54.19698096 57.9347 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.60796307 54.19706383 59.1716 0.0 6.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61213263 54.19730255 55.2229 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/shelter.xml -4.61358970 54.19766023 57.0282 261.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.61545145 54.19757899 55.8322 345.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallwhite.xml -4.61521323 54.19754894 55.9750 74.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62308872 54.20019169 57.1413 320.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61818418 54.19809594 55.2018 64.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61800467 54.19804972 55.2077 68.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61837456 54.19815351 55.1558 61.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61856480 54.19821663 55.1024 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61874957 54.19827993 55.1772 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61893077 54.19834371 55.2374 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61499707 54.19764807 54.8093 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61788282 54.19801022 54.3263 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61884412 54.19827361 53.1626 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62001042 54.19895569 54.6331 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.62131186 54.19937961 56.1535 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.62251953 54.20011448 55.9908 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.62264579 54.19999167 56.6503 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.62258941 54.19996979 55.7060 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.62342892 54.20036179 55.1129 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62322472 54.20042512 55.7001 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62420716 54.20082826 54.5924 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.62424755 54.20071309 54.5755 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.62522448 54.20109702 54.0249 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62588033 54.20148503 53.6311 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62396326 54.20080293 53.6579 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62646676 54.20174072 52.5152 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62827638 54.20229943 52.8346 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62846068 54.20257917 52.7093 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.62853737 54.20239002 54.3890 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.62816250 54.20235788 54.5773 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.62896545 54.20284499 55.9960 268.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62873744 54.20275831 54.2113 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62930871 54.20270490 52.7733 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62921294 54.20259823 53.2930 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62888300 54.20251031 53.1533 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.62879134 54.20267937 54.8455 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.62929887 54.20277004 55.7321 4.0 3.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/shack.xml -4.62922829 54.20255707 55.5363 337.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge-bend-short.ac -4.62904850 54.20279029 55.2007 212.0 -4.8 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.62867066 54.20258694 53.8154 54.5 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.62908376 54.20302509 56.9360 1.6 3.7 -0.0

# Ballacrain
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.62866340 54.20268117 54.2154 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.62892941 54.20329458 58.3232 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62931891 54.20314535 58.1540 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/puplic_house.xml -4.62937218 54.20299033 56.4 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml -4.62925781 54.20291907 56.7980 332.0 4.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml -4.62932937 54.20290053 56.3417 260.6 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.62929335 54.20261875 54.2068 68.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.62923793 54.20307696 57.2831 1.2 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.62930282 54.20385083 62.0440 1.6 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhite.xml -4.62939669 54.20542286 70.0533 199.3 -3.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.62938207 54.20521846 65.7852 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.62944422 54.20563329 70.7323 28.0 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62971733 54.20596676 70.0222 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.62935546 54.20556671 70.1199 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.63030840 54.20635404 70.5794 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63007243 54.20633508 70.7689 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.63083842 54.20743023 69.3478 2.2 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63080862 54.20722528 68.6945 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.62936371 54.20592783 72.2414 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62945968 54.20593337 70.3938 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62935478 54.20579322 63.7381 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63096125 54.20769587 68.2317 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63080950 54.20766823 68.8102 224.0 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63080924 54.20770204 68.7746 136.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.63082602 54.20793760 69.3423 355.6 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63042758 54.20891088 71.6104 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63060875 54.20918705 73.3202 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63080299 54.20812597 67.8918 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63057721 54.20805080 68.5340 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63043615 54.20859778 70.7564 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.63057767 54.20717035 68.6224 0.0 0.0 -0.0

# Poortown Road 
OBJECT_SHARED Models/RaceCourses/TT/bungalow3.ac -4.63064255 54.21040246 66.9712 78.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow3.ac -4.63029811 54.21106683 70.7010 346.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.63045683 54.21085722 69.5 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.63046466 54.21079144 69.5 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallwhite.xml -4.63048699 54.20998931 71.2995 354.1 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallwhite.xml -4.63032375 54.21008539 71.2675 355.3 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhiteshort.xml -4.63025357 54.21036042 70.7484 354.4 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.63019007 54.21068406 70.5927 349.7 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.63023012 54.21101450 70.3707 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.63007145 54.21087572 69.6914 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.63029116 54.21077504 69.7796 348.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.63013938 54.21133903 68.5284 176.4 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.63015022 54.21162281 68.4717 192.0 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63027719 54.20982976 73.0017 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63055552 54.21060083 67.1603 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63035402 54.21073360 64.7228 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.63047991 54.20995377 72.5709 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.63021798 54.21034328 69.6044 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.63044747 54.21049215 66.3329 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.63013258 54.21134276 70.2052 178.6 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.63021330 54.21114116 70.2001 351.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.63015722 54.21164566 70.3020 193.2 -0.2 -0.0
# 
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.63019895 54.21147924 69.5225 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.63077526 54.21264587 72.4118 33.0 2.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63087103 54.21275212 73.1278 76.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.63102125 54.21285545 73.6643 35.0 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.63023967 54.21301985 72.4783 308.0 0.0 -2.4
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.63131738 54.21310245 75.1518 35.1 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.63169213 54.21341191 77.0370 35.1 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63154270 54.21330535 76.4287 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.63087569 54.21354592 75.7607 304.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.63073039 54.21267940 71.1832 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.63155010 54.21335233 74.9931 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.63244005 54.21415247 75.5122 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.63247339 54.21393913 79.3491 0.0 0.0 -0.0
#
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63243869 54.21653256 89.9746 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63244908 54.21645413 89.7422 200.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhiteshort.xml -4.63254516 54.21633138 89.7387 156.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.63246177 54.21665804 90.3043 188.0 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.63258710 54.21647163 89.8450 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.63250518 54.21651743 87.0295 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.63240214 54.21707219 89.8236 14.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.63257239 54.21749145 89.5257 12.0 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.63250800 54.21731117 90.3767 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac -4.63251171 54.21740031 90.6638 192.3 0.0 -0.0

# Cottage
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.63274989 54.21837990 88.6570 322.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.63246880 54.21854875 88.6352 310.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.63287801 54.21824830 89.3251 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.63280755 54.21847514 86.7729 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.63235815 54.21869475 86.0480 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.63301782 54.21844182 88.2031 152.0 0.0 -0.0
OBJECT_SHARED Models/Transport/yard-tractor.xml -4.63174745 54.21890983 88.0180 108.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container_40ft_ISO.ac -4.63171729 54.21898562 87.9154 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63175900 54.21883890 88.1051 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshortwhite.xml -4.63165558 54.21886371 88.1216 115.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge-short.ac -4.63160700 54.21878885 87.3252 296.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge-short.ac -4.63187040 54.21870443 85.1967 304.0 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63203918 54.21864652 88.7235 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge-short.ac -4.63186756 54.21870622 87.4913 305.1 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml -4.63169610 54.21876779 85.3892 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -4.63180150 54.21864061 88.2269 300.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -4.63115223 54.21883767 88.0765 296.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.63131927 54.21885819 86.5187 0.0 0.0 -0.0

# Other Road signs
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/QuaterBridge.xml -4.50197079 54.15599818 18.4312 159.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/BraddanBridge.xml -4.50328055 54.15852676 22.1627 104.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs//1/UnionMills.xml -4.51621252 54.16689398 34.7489 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/Ballagarey.xml -4.54390133 54.17278057 69.1338 148.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GreebaCastle.xml -4.58238929 54.19043279 53.2228 164.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/Appledene.xml -4.58718316 54.19238052 67.6772 164.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GreebaBridge.xml -4.60406482 54.19582443 59.8197 144.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/BallaCraine.xml -4.62525973 54.20116409 46.2699 144.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/BallaSpur.xml -4.62925097 54.20393024 61.4425 76.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/BalligBridge.xml -4.63056888 54.20694195 69.2443 97.7 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/LaurelBank.xml -4.63129548 54.21297739 72.9228 144.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/9thMilestone.xml -4.63315066 54.21554371 86.6265 69.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/SarahsCottage.xml -4.61980269 54.22819005 132.7014 96.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GlenHelen1.xml -4.62826110 54.22024433 103.6033 32.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GlenHelen2.xml -4.62385410 54.22231653 105.4619 28.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/11thMilestone.xml -4.60294437 54.24341275 172.5334 48.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/Handleys.xml -4.59026190 54.24937367 156.6531 56.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/Crosby.xml -4.55326711 54.17629255 55.8864 142.5 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GlenWyllies.xml -4.61862916 54.23016841 137.8788 48.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/CronkYVoddy.xml -4.61259276 54.23636022 172.4025 64.0 0.0 -0.0
#
# #marshalls
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.50111617 54.15582523 19.5710 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.50504213 54.16135376 24.0138 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.50617075 54.16136072 25.3408 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.51224289 54.16530126 32.7488 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.51914182 54.16805044 40.6526 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.53630342 54.17149856 48.2731 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.54816508 54.17364726 63.2859 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.58239796 54.19051830 53.8900 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.58946101 54.19256779 64.1799 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.60034804 54.19430710 57.0481 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.61776213 54.19810030 54.1577 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62666590 54.20179915 49.4987 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62923496 54.20271779 52.6731 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62915075 54.20456431 65.6269 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.63041422 54.20946270 69.8501 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62953508 54.21959869 99.9509 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62479594 54.22205967 101.1605 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.61723239 54.22563274 115.1431 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.61573093 54.23285991 160.1791 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.61470644 54.23433533 167.3144 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.60665778 54.24141262 182.4196 0.0 0.0 -0.0

