# original in terrasync
OBJECT_SHARED Models/Misc/trigpoint.ac -4.718571 54.137171 418.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.708534 54.213933 130.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.669297 54.149485 471.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.56498 54.209533 471.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.536367 54.159309 138.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6167059 54.1673615 103.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6163889 54.2161111 114.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.615176 54.2159482 229.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.5381635 54.1609513 66.61 180


# OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.62936939 54.20359062 59.4871 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62897034 54.20369359 60.3846 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.61344539 54.23580345 171.4654 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.59962822 54.24455185 171.7053 208.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.58856688 54.28157455 42.4188 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.58856551 54.28190780 41.3522 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.58843091 54.28218541 41.1529 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.58796948 54.28325610 38.8328 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58918839 54.28174947 37.9398 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58884099 54.28231405 37.7472 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58821852 54.28180536 43.8683 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58919276 54.28148288 38.7373 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58814033 54.28236070 42.3277 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.52439649 54.17030219 30.1976 260.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.54584662 54.17349558 62.4704 336.0 0.0 -0.0
#OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.60267175 54.19717129 77.2813 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.63456722 54.21957147 100.5979 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62414848 54.23020607 180.2766 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62418705 54.23041225 180.5961 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.60936358 54.23937551 173.5473 196.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-strt-trees.xml -4.60984682 54.23869579 173.1296 145.2 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.60611919 54.24178195 181.8775 316.0 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.59851088 54.24516334 163.6640 292.0 0.0 -0.0

# Roundabout Quater Bridge
OBJECT_SHARED Models/RaceCourses/TT/Road/quater_bridge.ac -4.50130814 54.15566782 17.7842 32.0 0.1 --0.1
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.50008782 54.15655829 25.6565 323.1 4.1 --0.6
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.50063294 54.15613561 21.8170 322.8 3.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.50113856 54.15523682 18.5456 8.0 -0.6 --6.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.50264339 54.15555751 16.1700 122.2 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.50365492 54.15528205 14.3626 287.1 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50223237 54.15678358 18.1448 18.5 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50269384 54.15762552 19.0855 17.3 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50317500 54.15846323 19.9558 20.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50365289 54.15930954 21.3410 16.8 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.50398302 54.15994627 22.5165 17.3 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50435426 54.16057481 23.0565 20.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.50146673 54.15550913 18.8340 140.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.50146696 54.15550784 15.8340 139.8 0.0 -0.0

# BraddanBridge to Union Mills
OBJECT_SHARED Models/RaceCourses/TT/braddan-church.xml -4.50745366 54.16171138 30.8611 156.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.50757051 54.16145115 32.1643 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.50747005 54.16141610 31.6718 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.50725160 54.16165467 29.3913 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.50718672 54.16198014 27.2938 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/hedgerow-wall.xml -4.50730691 54.16208158 27.3057 216.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -4.50718900 54.16166888 28.9461 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -4.50713728 54.16173208 28.3803 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -4.50719921 54.16170022 28.8893 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/braddan_bridge.ac -4.50471364 54.16110642 23.2770 216.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.50647279 54.16135424 26.1305 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.50619510 54.16126124 25.9612 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.50610011 54.16139391 24.6938 61.4 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.50673734 54.16176170 26.0901 32.0 0.0 -0.7
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.50687249 54.16187834 26.1069 36.0 0.0 -0.4
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.50742300 54.16227249 26.4531 39.8 0.4 -0.4
OBJECT_SHARED Models/Trees/buk1.xml -4.50511819 54.16120217 23.2239 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.50643848 54.16146196 26.0199 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.50629290 54.16139184 25.6295 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.50614922 54.16134237 25.1736 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50829451 54.16286674 27.7466 41.7 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51087521 54.16448378 32.0455 45.8 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.50931382 54.16352939 30.3114 42.6 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.51008540 54.16402066 31.9237 43.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.51195931 54.16509275 32.0002 46.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51296630 54.16564255 32.9663 47.1 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.51408524 54.16621914 33.7652 233.7 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51537045 54.16666530 32.8955 61.8 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51669460 54.16709948 32.2624 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.51798536 54.16755297 34.2386 58.4 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.51885539 54.16788778 37.9954 54.1 4.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.51980873 54.16822556 39.6574 245.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.52085688 54.16845639 38.5856 70.8 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.52185245 54.16874119 36.5303 53.1 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.52245196 54.16911656 35.0933 33.4 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.52302590 54.16949309 33.0095 226.8 2.3 --0.1
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.52427131 54.16996890 29.8384 246.8 1.5 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.51244831 54.16529619 31.4569 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.51234786 54.16536921 31.9400 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.50783507 54.16250444 25.8923 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.50771654 54.16255473 25.3193 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/station.xml -4.52519205 54.17005584 29.5745 168.0 0.0 -0.0

# Ballagarey
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.53713933 54.17163926 50.6732 78.1 3.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.53821371 54.17177921 56.0074 76.6 5.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.53894333 54.17188310 59.7582 76.0 3.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.53966543 54.17199931 62.4722 73.3 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.54037248 54.17212795 64.5770 72.4 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.54109720 54.17226478 66.5551 72.0 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.54175937 54.17239158 68.3832 72.0 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.54247149 54.17252896 69.3382 71.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.54352496 54.17274143 68.0799 70.8 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.54489993 54.17301847 65.3819 71.3 -1.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.54626257 54.17328831 63.1821 71.4 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.54761613 54.17356884 62.4191 69.8 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.54902905 54.17389397 62.0920 64.0 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.55024441 54.17440133 61.4962 45.4 -0.4 -0.0

# new Road Greba to Barragarrow
OBJECT_SHARED Models/RaceCourses/TT/Road/partGlenHelen.ac -4.62867820 54.20395581 0.0 90.0 0.0 -0.0

# Greba Castle
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58195784 54.19034236 53.4068 53.1 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.58156172 54.19020116 52.3831 64.0 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.58079382 54.18981136 47.7411 55.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58162943 54.19005838 52.1161 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.58234215 54.19043484 50.4402 54.0 3.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.58361136 54.19096777 57.2598 54.4 3.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58257176 54.19061029 55.4983 53.4 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.58169131 54.19011634 52.1145 27.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58160502 54.19024596 51.0800 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58234409 54.19057964 52.7186 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58222871 54.19054906 50.5625 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58364686 54.19116625 58.0556 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58315618 54.19086581 57.7272 53.1 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.58344288 54.19107547 59.1198 324.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58332719 54.19103278 56.2004 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58385771 54.19117103 60.2822 53.0 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.58469634 54.19163019 60.6912 47.1 2.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.58487984 54.19149326 63.2816 50.6 3.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.58578945 54.19193705 67.2627 229.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58582480 54.19222477 67.2326 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.58544107 54.19205301 65.0452 224.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.58644394 54.19217093 66.4227 248.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhiteshort.xml -4.58607370 54.19224429 66.2088 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58655754 54.19233228 67.1143 69.1 2.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GreebaCastle.xml -4.58446563 54.19133149 60.7677 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58818677 54.19259044 71.0803 70.1 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58801731 54.19249343 69.6870 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.58759815 54.19241887 69.1640 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.58689712 54.19228273 66.4228 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.58711151 54.19233163 67.5078 52.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshortwhite.xml -4.58730958 54.19240072 69.0376 69.7 3.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.58758690 54.19262234 68.9284 69.8 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.58680691 54.19243124 67.7918 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.58865668 54.19270446 72.0013 260.0 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.58866523 54.19280955 71.5595 64.6 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/castle.xml -4.58914601 54.19292046 72.2396 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/castle.xml -4.58899271 54.19295638 71.5962 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.58874889 54.19281147 71.4581 272.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.58896850 54.19280712 71.7511 272.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.58921185 54.19263735 69.4186 280.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58921966 54.19279513 70.4685 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58920826 54.19285320 70.3545 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58941217 54.19279263 70.9643 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.58973256 54.19268724 71.8709 97.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.58931044 54.19277516 71.8794 292.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.58750323 54.19238865 67.2166 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.58750055 54.19240674 67.7593 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/lavendel.xml -4.58793478 54.19246225 67.3092 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/lavendel.xml -4.58792859 54.19249500 68.7060 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59010113 54.19258464 71.4080 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.58974516 54.19259458 71.7713 100.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59049410 54.19261427 71.5355 72.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59084119 54.19268460 71.6325 70.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.59031892 54.19276098 69.4386 82.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.59163137 54.19295032 70.6536 249.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59134062 54.19279170 71.5360 70.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.59071022 54.19259771 69.5440 84.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.59191174 54.19286257 70.5805 70.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.59081496 54.19279999 71.6883 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.59102794 54.19261199 69.8176 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.59095559 54.19265941 71.4780 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.59187136 54.19288542 71.1494 70.3 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.59337626 54.19315568 69.7835 251.1 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.59305977 54.19327785 70.4784 252.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.59454725 54.19349203 68.1406 76.0 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.59489296 54.19340036 67.2846 74.0 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.59573731 54.19376740 65.3294 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.59566185 54.19354589 61.1039 245.4 2.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.59537684 54.19365378 61.6954 65.8 -1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.59663879 54.19383962 61.5505 263.3 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59597684 54.19378256 64.2199 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59577923 54.19355460 63.7389 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.59718259 54.19376207 60.4837 88.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59636019 54.19372181 63.0022 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59587967 54.19361873 63.0903 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59765420 54.19374174 62.6984 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59720275 54.19372191 60.5774 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59749898 54.19387109 59.4005 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.59806682 54.19387213 58.7325 268.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallwhite.xml -4.59827506 54.19375842 59.6793 88.0 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhite.xml -4.59900097 54.19379595 58.3273 75.6 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.59892619 54.19379717 57.4646 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59907633 54.19392807 57.3769 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.59957162 54.19409729 57.6371 64.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.60002321 54.19408491 57.5251 63.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.59927694 54.19385586 55.9041 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.58011258 54.18949235 47.7113 0.0 0.0 -0.0

# Greba Bridge
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.59936906 54.19389623 57.4562 64.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.60147107 54.19450196 58.2531 320.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac -4.60241920 54.19516427 59.1063 144.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.60238443 54.19514491 59.0648 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/fence_wood.xml -4.60227004 54.19533731 59.2281 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.60096890 54.19436090 57.0078 59.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.60120297 54.19439332 56.2478 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.60080942 54.19446741 56.9460 59.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/ginster.xml -4.60137107 54.19444928 57.0049 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.60175734 54.19467048 57.6096 52.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.60153090 54.19475216 56.4687 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.60255944 54.19506278 58.7711 50.3 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.60336107 54.19554083 59.3441 233.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.60368000 54.19558307 59.6221 52.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.60439742 54.19607888 60.4546 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.60452769 54.19598378 59.7674 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.60498480 54.19617305 60.7808 316.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.60528544 54.19636461 60.6740 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.60513692 54.19651519 59.7545 44.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.60574105 54.19668028 61.1259 226.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.60557915 54.19651488 60.2527 222.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.60524829 54.19633465 59.9587 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.60620906 54.19673499 60.1899 256.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.60603820 54.19677748 61.1340 254.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.60614951 54.19688876 60.8961 262.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.60584049 54.19684392 61.1894 68.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.60550081 54.19668502 60.6629 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.60717963 54.19696840 58.4494 260.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.60723093 54.19688656 60.0058 81.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.60623811 54.19703922 60.8136 165.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.60631772 54.19705310 60.7706 346.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.60868796 54.19701611 60.0469 81.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.60812438 54.19710551 58.8038 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.60965776 54.19700735 58.3854 261.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.61046560 54.19712795 58.0781 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.61430076 54.19758748 56.2662 351.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.61470204 54.19756695 56.3005 75.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.61409833 54.19749707 56.2867 84.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.61348108 54.19750185 56.2907 264.6 0.0 -0.0

# straight to Ballacrain
OBJECT_SHARED Models/RaceCourses/Southern100/wallshortwhite.xml -4.60832296 54.19707262 59.3426 80.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.60910998 54.19715895 58.5308 260.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.61027280 54.19704579 58.2012 80.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge-short.ac -4.60996600 54.19703653 58.0909 176.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.60989015 54.19712254 58.5308 216.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac -4.60993433 54.19706729 58.2182 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61061645 54.19730985 58.0528 260.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61137380 54.19724750 56.2411 82.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61226168 54.19741925 57.0153 264.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61141928 54.19739386 56.0868 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61161793 54.19726760 55.1948 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61313407 54.19748344 55.0788 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.60950339 54.19707078 57.8445 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.61006505 54.19698971 57.8718 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.60994705 54.19698096 57.9347 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.60796307 54.19706383 59.1716 0.0 6.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61296360 54.19737215 55.0744 85.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61213263 54.19730255 55.2229 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/shelter.xml -4.61358970 54.19766023 57.0282 261.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.61448694 54.19745801 53.3205 79.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61582657 54.19774883 54.2999 255.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61632753 54.19773914 54.4552 76.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.61545145 54.19757899 55.8322 345.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62308872 54.20019169 57.1413 320.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61818418 54.19809594 55.2018 64.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61800467 54.19804972 55.2077 68.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61837456 54.19815351 55.1558 61.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61856480 54.19821663 55.1024 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61874957 54.19827993 55.1772 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.61893077 54.19834371 55.2374 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61759982 54.19795819 55.6783 71.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61729153 54.19800682 54.3679 251.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.61839011 54.19830811 53.2737 60.0 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61939566 54.19866609 55.0875 233.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.61948173 54.19859148 54.5157 52.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62066537 54.19912078 54.2542 52.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62069850 54.19923986 55.7447 232.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62194403 54.19968996 55.7248 52.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62191353 54.19979285 55.0434 231.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61499707 54.19764807 54.8093 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61788282 54.19801022 54.3263 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.61884412 54.19827361 53.1626 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62001042 54.19895569 54.6331 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.62131186 54.19937961 56.1535 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.62251953 54.20011448 55.9908 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.62264579 54.19999167 56.6503 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.62258941 54.19996979 55.7060 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.62342892 54.20036179 55.1129 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62322472 54.20042512 55.7001 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62420716 54.20082826 54.5924 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.62424755 54.20071309 54.5755 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.62522448 54.20109702 54.0249 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62588033 54.20148503 53.6311 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62334332 54.20049960 54.6778 230.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62381664 54.20053009 56.5425 55.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62467841 54.20102239 53.1893 237.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62515183 54.20107681 53.7208 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62396326 54.20080293 53.6579 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62595390 54.20152717 53.3724 235.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62634009 54.20156126 51.6466 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62721686 54.20198638 51.3481 236.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62755258 54.20203578 52.7885 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62646676 54.20174072 52.5152 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62827638 54.20229943 52.8346 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62846068 54.20257917 52.7093 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.62853737 54.20239002 54.3890 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.62816250 54.20235788 54.5773 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.62896545 54.20284499 55.9960 268.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62873744 54.20275831 54.2113 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62930871 54.20270490 52.7733 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62921294 54.20259823 53.2930 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62888300 54.20251031 53.1533 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.62907790 54.20229058 49.5758 336.0 3.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.62879134 54.20267937 54.8455 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml -4.62929887 54.20277004 55.7321 4.0 3.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/shack.xml -4.62922829 54.20255707 55.5363 337.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge-bend-short.ac -4.62904850 54.20279029 55.2007 212.0 -4.8 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.62867066 54.20258694 53.8154 54.5 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.62908376 54.20302509 56.9360 1.6 3.7 -0.0

# Sarahs Cottage
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.63285265 54.21852591 88.6670 28.0 0.0 -0.0

# Ballacrain
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.62866340 54.20268117 54.2154 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.62892941 54.20329458 58.3232 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62931891 54.20314535 58.1540 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/puplic_house.xml -4.62937218 54.20299033 56.4 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml -4.62925781 54.20291907 56.7980 332.0 4.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml -4.62932937 54.20290053 56.3417 260.6 0.9 -0.0

OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.62923793 54.20307696 57.2831 1.2 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62904643 54.20365959 58.8982 1.7 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62924222 54.20337409 58.7280 1.9 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.62930282 54.20385083 62.0440 1.6 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62929745 54.20444095 65.1658 1.6 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62916025 54.20450397 65.3309 181.8 -2.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.62940091 54.20507330 67.3038 184.1 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.62918415 54.20511646 68.1442 185.0 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.62923965 54.20532811 68.0804 198.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhite.xml -4.62939669 54.20542286 70.0533 199.3 -3.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.62938207 54.20521846 65.7852 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guards_red_white_tt.ac -4.62944422 54.20563329 70.7323 28.0 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.62975438 54.20569625 69.9827 209.1 -2.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.62978667 54.20596218 67.8090 208.5 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.63011513 54.20615115 70.3963 28.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62971733 54.20596676 70.0222 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.62935546 54.20556671 70.1199 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac -4.63030840 54.20635404 70.5794 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.63058652 54.20679839 66.9761 18.3 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.63035432 54.20678928 70.0030 18.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63007243 54.20633508 70.7689 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.63083842 54.20743023 69.3478 2.2 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63080862 54.20722528 68.6945 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.63058829 54.20764414 69.0307 359.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.62936371 54.20592783 72.2414 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62945968 54.20593337 70.3938 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.62935478 54.20579322 63.7381 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63096125 54.20769587 68.2317 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63080950 54.20766823 68.8102 224.0 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.63080924 54.20770204 68.7746 136.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.63082602 54.20793760 69.3423 355.6 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.63052458 54.20853570 70.5608 173.8 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.63067173 54.20860756 71.0320 354.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.63095048 54.20784673 69.0263 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.63038894 54.20939950 73.1431 175.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.63052636 54.20950659 73.3618 354.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63042758 54.20891088 71.6104 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63060875 54.20918705 73.3202 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63080299 54.20812597 67.8918 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63057721 54.20805080 68.5340 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63043615 54.20859778 70.7564 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.63057767 54.20717035 68.6224 0.0 0.0 -0.0

# Poortown Road 
OBJECT_SHARED Models/RaceCourses/TT/bungalow3.ac -4.63064255 54.21040246 66.9712 78.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow3.ac -4.63029811 54.21106683 70.7010 346.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.63045683 54.21085722 67.0182 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.63046466 54.21079144 67.0052 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallwhite.xml -4.63048699 54.20998931 71.2995 354.1 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.63033387 54.20984532 71.6830 175.6 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.63018266 54.21061352 69.1462 169.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallwhite.xml -4.63030005 54.21017117 71.4261 354.9 -2.2 -0.0
OBJECT_SHARED Models/RaceCourses/UeberlingenAltstadt/hedge.ac -4.63029116 54.21077504 69.7796 348.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.63024658 54.21113112 66.4617 173.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.63013938 54.21133903 68.5284 176.4 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.63026978 54.21157384 67.5906 190.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.63015022 54.21162281 68.4717 192.0 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.63005338 54.21105534 69.3997 171.1 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.62999195 54.21142411 69.5404 179.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.63022590 54.21197536 70.8419 199.8 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63027719 54.20982976 73.0017 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63055552 54.21060083 67.1603 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.63035402 54.21073360 64.7228 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.63047991 54.20995377 72.5709 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.63021798 54.21034328 69.6044 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.63044747 54.21049215 66.3329 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.63013258 54.21134276 70.2052 178.6 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.63021330 54.21114116 70.2001 351.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.63015722 54.21164566 70.3020 193.2 -0.2 -0.0

#  OBJECT_SHARED Models/RaceCourses/TT/puplic_house.xml -4.62938026 54.20293186 54.1044 0.0 0.0 -0.0
#  OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.62878012 54.20269191 51.6868 339.0 0.0 -0.0
#  OBJECT_SHARED Models/RaceCourses/TT/Road/ballacraine.ac -4.62923154 54.20264202 51.0623 91.3 -0.8 --3.5
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.62917241 54.20382623 60.5720 1.1 3.1 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.62916207 54.20319008 56.1884 359.5 4.6 --0.4
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62909175 54.20295889 53.7637 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62924276 54.20296026 53.5348 0.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.62769776 54.20216574 49.7705 55.8 0.5 --3.6
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62691208 54.20185302 48.9921 56.0 1.5 --3.6
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62678825 54.20175234 47.4125 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62670515 54.20182041 48.1060 0.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.62927938 54.20287411 53.7418 320.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.62921158 54.20269098 52.5699 0.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.62942554 54.20279302 52.7258 0.0 0.0 -0.0
#
# # Road Ballacrain to Glen Helen
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.62920641 54.20448879 64.3227 2.9 2.6 --1.5
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62929437 54.20464608 65.0613 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62914712 54.20464933 64.9361 0.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.62932469 54.20509469 67.4103 191.3 -2.5 -1.6
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62959213 54.20563202 70.2839 22.6 3.4 --2.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.62980571 54.20592060 70.4145 24.0 -1.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.63009760 54.20629706 69.6764 24.9 -0.8 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.63047969 54.20688554 67.6068 16.0 -2.1 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.63068493 54.20773824 65.8729 0.2 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.63059579 54.20859496 66.7062 356.0 0.9 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.63047560 54.20947555 69.0115 355.0 1.7 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.63032028 54.21036059 69.8777 353.2 -0.7 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.63018851 54.21120675 69.2515 180.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.63043561 54.21207942 69.7123 198.8 -0.5 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.63104530 54.21283223 71.7386 212.0 -2.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.63193407 54.21355417 74.7351 32.0 1.5 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.63260575 54.21434604 79.5479 24.7 4.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.63309959 54.21517929 84.5720 5.8 1.7 -0.8
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.63291874 54.21582632 85.7978 331.3 -0.8 -0.8
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.63261338 54.21628922 85.1361 168.0 0.7 --1.3
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.63302165 54.21569699 85.9296 340.0 0.0 -1.2
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.63257579 54.21681081 84.8383 7.8 2.2 -0.8
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.63267113 54.21710032 86.7569 12.0 3.7 -1.3
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.63278257 54.21738223 88.8858 16.0 4.0 -1.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.63292489 54.21788024 90.4529 356.0 1.0 -1.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.63244402 54.21850130 91.0906 316.0 -0.1 -1.7
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.63111155 54.21893924 92.0384 120.0 -1.7 --1.4
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.62995950 54.21944090 96.8726 309.7 4.0 -1.0
# # #OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.62930804 54.21975965 101.1250 310.7 6.0 -0.8
# # #OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.62862448 54.22006821 102.9232 303.3 1.1 -0.0
# #
# #
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62934597 54.21974490 100.6086 312.0 4.3 -0.3
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62812371 54.22023911 103.4513 297.3 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62844807 54.22013509 103.3401 300.0 0.5 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62876525 54.22001921 102.8340 304.0 1.9 -0.0
# # #OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62906733 54.21988854 102.0343 309.1 1.8 -0.0
# # #OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62906964 54.21989021 101.9841 308.0 2.1 -0.0
# #
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62907212 54.21988503 101.9542 309.5 2.2 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.62728404 54.22048801 101.4086 120.0 2.4 -0.0
# #
# # OBJECT_SHARED Models/Trees/lime_large.xml -4.62955008 54.21970883 99.1794 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/lime_large.xml -4.62945323 54.21961618 99.8381 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/lime_large.xml -4.62980676 54.21958727 96.7885 288.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62946603 54.21961216 95.2891 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62943961 54.21961873 95.9251 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62955089 54.21969854 98.9041 4.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62956045 54.21969966 95.7215 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62982393 54.21958331 94.4226 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/lime_large.xml -4.63064334 54.21927113 83.1084 0.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.62612456 54.22104364 99.9714 143.0 -0.6 --0.6
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.62529755 54.22178137 100.5321 315.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.62436108 54.22214028 101.9230 296.0 3.1 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.62368653 54.22231524 103.4277 292.0 0.5 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.62264041 54.22252957 104.7257 288.0 1.2 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.62133794 54.22277650 106.5113 288.0 1.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend_hedge.ac -4.61957228 54.22317380 107.7138 124.4 -0.3 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.62043246 54.22294729 107.4052 288.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62468146 54.22199958 99.5037 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.62474663 54.22207892 100.1998 0.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.61875148 54.22363492 108.0031 316.6 0.0 --0.8
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend_hedge.ac -4.61805976 54.22413126 108.0955 151.0 -0.3 --0.6
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend_hedge.ac -4.61719780 54.22621127 122.2709 193.1 -7.7 -4.1
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.61759319 54.22497373 110.7906 345.2 2.8 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.61730879 54.22560672 114.0649 345.5 2.2 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.61771441 54.22667190 129.0545 226.0 -6.9 -7.1
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.61796497 54.22680116 131.4920 50.8 5.9 --5.6
# # OBJECT_SHARED Models/Trees/billboard-tree.xml -4.61737524 54.22577176 104.3186 0.0 0.0 -14.9
# # OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -4.61717762 54.22571625 111.8913 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.61806988 54.22690850 133.1692 0.0 0.0 -0.0
# # OBJECT_SHARED Models/Trees/buk1.xml -4.61816712 54.22683177 132.5447 0.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.61819668 54.22691301 133.1505 52.0 3.6 --2.5
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.61838508 54.22700006 133.7896 52.0 1.9 --1.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.61856802 54.22709066 133.9782 48.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.61892434 54.22728401 132.8136 47.0 -2.7 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.61960443 54.22776604 131.8567 24.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.61963528 54.22864798 131.8706 344.0 0.0 -0.0
# # OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.61916119 54.22930758 133.5287 159.9 -1.9 -0.0
#
# Other Road signs
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/QuaterBridge.xml -4.50197079 54.15599818 18.4312 159.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/BraddanBridge.xml -4.50328055 54.15852676 22.1627 104.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs//1/UnionMills.xml -4.51621252 54.16689398 34.7489 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/Ballagarey.xml -4.54390133 54.17278057 69.1338 148.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GreebaCastle.xml -4.58238929 54.19043279 53.2228 164.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/Appledene.xml -4.58718316 54.19238052 67.6772 164.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GreebaBridge.xml -4.60406482 54.19582443 59.8197 144.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/BallaCraine.xml -4.62525973 54.20116409 46.2699 144.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/BallaSpur.xml -4.62925097 54.20393024 61.4425 76.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/BalligBridge.xml -4.63056888 54.20694195 69.2443 97.7 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/LaurelBank.xml -4.63129548 54.21297739 72.9228 144.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/9thMilestone.xml -4.63315066 54.21554371 86.6265 69.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/SarahsCottage.xml -4.61980269 54.22819005 132.7014 96.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GlenHelen1.xml -4.62826110 54.22024433 103.6033 32.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GlenHelen2.xml -4.62385410 54.22231653 105.4619 28.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/11thMilestone.xml -4.60294437 54.24341275 172.5334 48.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/Handleys.xml -4.59026190 54.24937367 156.6531 56.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/Crosby.xml -4.55326711 54.17629255 55.8864 142.5 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/GlenWyllies.xml -4.61862916 54.23016841 137.8788 48.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/TT/Signs/1/CronkYVoddy.xml -4.61259276 54.23636022 172.4025 64.0 0.0 -0.0
#
# #marshalls
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.50111617 54.15582523 19.5710 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.50504213 54.16135376 24.0138 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.50617075 54.16136072 25.3408 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.51224289 54.16530126 32.7488 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.51914182 54.16805044 40.6526 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.53630342 54.17149856 48.2731 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.54816508 54.17364726 63.2859 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.58239796 54.19051830 53.8900 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.58946101 54.19256779 64.1799 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.60034804 54.19430710 57.0481 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.61776213 54.19810030 54.1577 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62666590 54.20179915 49.4987 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62923496 54.20271779 52.6731 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62915075 54.20456431 65.6269 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.63041422 54.20946270 69.8501 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62953508 54.21959869 99.9509 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.62479594 54.22205967 101.1605 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.61723239 54.22563274 115.1431 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.61573093 54.23285991 160.1791 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.61470644 54.23433533 167.3144 0.0 0.0 -0.0
# OBJECT_SHARED Models/RaceCourses/marshall.xml -4.60665778 54.24141262 182.4196 0.0 0.0 -0.0

