# w010n30/w001n39/2941017.stg
OBJECT_SHARED Models/RaceCourses/Valencia/course.ac -0.62985677 39.48379031 146.5 215.6 0.0 -0.0

OBJECT_SHARED Models/RaceCourses/Valencia/tribune.xml -0.62985677 39.48379031 146.5 215.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Valencia/building1.xml -0.62985677 39.48379031 146.5 215.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Valencia/building2.xml -0.62985677 39.48379031 146.5 215.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Valencia/building3.xml -0.62985677 39.48379031 146.5 215.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Valencia/kerbs.xml -0.62985677 39.48379031 146.5 215.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Valencia/greenfence.xml -0.62985677 39.48379031 146.5 215.6 0.0 -0.0

OBJECT_SHARED Models/RaceCourses/Valencia/ampel.xml -0.63061066 39.48377014 156.8213 302.7 0.0 -0.0

OBJECT_SHARED Models/RaceCourses/Valencia/banner.ac -0.63060100 39.48377433 162.5006 33.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Valencia/banner.ac -0.62806625 39.48514986 158.6133 36.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Jerez/banner4.xml -0.63195444 39.48734290 174.7152 36.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Jerez/banner5.xml -0.63064836 39.48597245 167.3337 57.3 0.0 -0.0

OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63433221 39.48094781 162.8648 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63423548 39.48095460 162.2950 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63491933 39.48096200 162.1451 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63576291 39.48170795 163.3809 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -0.63580488 39.48179922 163.8296 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -0.63584435 39.48193125 162.7471 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -0.63399520 39.48250681 162.3774 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -0.63361339 39.48317920 163.9412 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -0.63355744 39.48314278 164.2813 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63345293 39.48311463 164.0339 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63341777 39.48306836 163.2696 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63236561 39.48345287 161.5992 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63257434 39.48335664 161.9962 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63221381 39.48349576 161.2557 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -0.63189235 39.48366537 160.2096 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -0.63193890 39.48364918 160.3849 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -0.63210926 39.48355457 160.9470 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -0.63231011 39.48345504 160.7930 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -0.63252651 39.48337393 162.2660 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -0.62657977 39.48644257 150.6354 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -0.62701360 39.48613609 151.1813 0.0 0.0 -0.0

OBJECT_SHARED Models/RaceCourses/marshall.xml -0.63491612 39.48276177 164.8786 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.63480649 39.48237370 163.7966 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.63310878 39.48274311 162.1863 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.62754959 39.48560263 152.8037 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.62576370 39.48737367 150.5822 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.62754466 39.48861710 152.7304 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.62785724 39.48793385 153.1478 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.62775618 39.48680666 153.1261 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.62923108 39.48597976 158.3243 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.62943240 39.48674877 159.1330 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.63073739 39.48782247 165.8295 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.63312573 39.48571910 169.7744 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.63153502 39.48715081 167.6821 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.62988601 39.48649532 160.3061 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.63350123 39.48472368 169.3968 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -0.63139296 39.48523244 163.9138 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml -0.63095692 39.48349087 158.6538 0.0 0.0 -0.0